{
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "poetry",
    "pyenv",
    "github-actions"
  ],
  "packageRules": [
    {
      "groupName": "all dependencies",
      "automerge": false,
      "matchPackageNames": [
        "*"
      ]
    }
  ]
}
